<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:blue;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>ABOUT</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>ABOUT MYSELF</div>
	<div class=nav><a href=Gettoknowme.html>MAIN</a>
	<a href=Talent.html>MY TALENTS</a><a href=Skills.html>MY SKILLS</a></div>
	<div class=main>Hi guys, Im a student from Dbtc School. I am 14 years old and im turning 15 on march 
	12. I was born in the Philipines, Cebu City on March 12 2009
	I currently live in banawa and my current grade right now is grade9</br></br></div>
	<div class=footer><a href=ME.html>Created by Samuel James V. Pelayo</a></div>
	
	</div>
</body>
</html>	